import spidev
import time

spi=spidev.SpiDev()
spi.open(0,0)
spi.max_speed_hz=1350000


def read_channel(channel):
      assert 0<=channel<=7
      adc=spi.xfer2([1,(8+channel)<<4,0])
      data=((adc[1] & 3) <<8) + adc[2]
      return data


def convert_volts(data,place):
      volts=(data*3.3)/float(1023)
      volts=round(volts,place)
      return volts


while True:
      analog_value=read_channel(0)
      voltage=convert_volts(analog_value, 2)
      print(f"Analog Value: {analog_value}, Voltage: {voltage}v")
      time.sleep(1)




