#####  This is the Touch Sensor Project   ############


import RPi.GPIO as GPIO
import time


GPIO.setmode(GPIO.BCM)
touch_pin=2
led1=3
led2=4
led3=17

GPIO.setup(touch_pin, GPIO.IN, pull_up_down=GPIO.PUD_UP
GPIO.setup(led1, GPIO.OUT)
GPIO.setup(led2, GPIO.OUT)
GPIO.setup(led3, GPIO.OUT)

try:
    while True:
         touch_state=GPIO.input(touch_pin)
         if touch_state==False:
                print("Not Touched")
                GPIO.output(led1,GPIO.LOW)
                GPIO.output(led2,GPIO.LOW)
                GPIO.output(led3,GPIO.LOW)
         else:
                print("Touched.")
                GPIO.output(led1,GPIO.HIGH)
                time.sleep(0.05)
                GPIO.output(led1,GPIO.LOW)
                time.sleep(0.05)
                GPIO.output(led2,GPIO.HIGH)
                time.sleep(0.05)
                GPIO.output(led2,GPIO.LOW)
                time.sleep(0.05)
                GPIO.output(led3,GPIO.HIGH)
                time.sleep(0.05)
                GPIO.output(led3,GPIO.LOW)
                time.sleep(0.05)

except KeyboardInterrupt:
       GPIO.cleanup()
